<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <NUCLEAR_OPTION_SERVER_REFERENCES>/home/pauel/.local/share/Steam/steamapps/common/NuclearOptionServer/NuclearOptionServer_Data/Managed/</NUCLEAR_OPTION_SERVER_REFERENCES>
        
        <ReleaseDestination>/home/pauel</ReleaseDestination>
        <!-- General Project Information -->
        <TargetFramework>net48</TargetFramework>
        <AssemblyName>GrayWar.ServerPlugin</AssemblyName>
	<RootNamespace>GW_server_plugin</RootNamespace>
	<PackageId>Graywar.ServerPlugin</PackageId>
        <Title>ServerPlugin</Title>
        <Description>A flexible and powerful dedicated server management solution for Nuclear Option.</Description>
        <Version>0.33.3.0</Version>
        <Authors>Pauel3312</Authors>
        <PackageTags>nuclear;option;bepinex</PackageTags>

        <!-- Package Information -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/GrayWar-NO/GrayWar-Server-Plugin</PackageProjectUrl>
        <RepositoryUrl>https://github.com/GrayWar-NO/GrayWar-Server-Plugin</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <!-- Build Information -->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <!-- NuGet Information -->
        
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>

        <!-- Documentation -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Prevent Publicizer Warnings from Showing -->
        <NoWarn>$(NoWarn);CS0436</NoWarn>

        <!-- Mod Destination -->
        <ModDestination>$(NUCLEAR_OPTION_SERVER_REFERENCES)\..\..\BepInEx\plugins</ModDestination>
    </PropertyGroup>

    <!-- Include README and CHANGELOG in the package -->
    <ItemGroup>
        <None Include="$(ProjectDir)../README.md" Pack="true" PackagePath="/"/>
        <None Include="$(ProjectDir)../CHANGELOG.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <!-- BepInEx Package References -->
    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" ExcludeAssets="runtime"/>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*"/>
        <PackageReference Include="Google.Protobuf" Version="3.35.1" />
        <PackageReference Include="Google.Protobuf.Tools" Version="3.35.1" />
        <PackageReference Include="Grpc.Core" Version="2.46.6" />
        <PackageReference Include="Grpc.Tools" Version="2.82.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <!-- Protobuf include -->
    <ItemGroup>
        <Protobuf Include="Proto/NOSM.proto"/>
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <!-- Nuclear Option-specific Assembly References -->
    <ItemGroup>
        <Reference Include="Assembly-CSharp" HintPath="$(NUCLEAR_OPTION_SERVER_REFERENCES)\Assembly-CSharp.dll" Private="False" Publicize="True">
            <Aliases>global,NuclearOption</Aliases>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass" HintPath="$(NUCLEAR_OPTION_SERVER_REFERENCES)\Assembly-CSharp-firstpass.dll" Private="False" Publicize="True"/>
        <Reference Include="UnityEngine" HintPath="$(NUCLEAR_OPTION_SERVER_REFERENCES)\UnityEngine.dll" Private="False" Publicize="True"/>
        <Reference Include="UnityEngine.CoreModule" HintPath="$(NUCLEAR_OPTION_SERVER_REFERENCES)\UnityEngine.CoreModule.dll" Private="False" Publicize="True"/>
        <Reference Include="UnityEngine.AudioModule" HintPath="$(NUCLEAR_OPTION_SERVER_REFERENCES)\UnityEngine.AudioModule.dll" Private="False" Publicize="True"/>
        <Reference Include="UnityEngine.PhysicsModule" HintPath="$(NUCLEAR_OPTION_SERVER_REFERENCES)\UnityEngine.PhysicsModule.dll" Private="False" Publicize="True"/>
        <Reference Include="UnityEngine.UI" HintPath="$(NUCLEAR_OPTION_SERVER_REFERENCES)\UnityEngine.UI.dll" Private="False" Publicize="True"/>
        <Reference Include="UnityEngine.Rendering.Universal" HintPath="$(NUCLEAR_OPTION_SERVER_REFERENCES)\Unity.RenderPipelines.Universal.Runtime.dll" Private="False" Publicize="True"/>
        <Reference Include="UnityEngine.JSONSerializeModule" HintPath="$(NUCLEAR_OPTION_SERVER_REFERENCES)\UnityEngine.JSONSerializeModule.dll" Private="False" Publicize="True"/>
        <Reference Include="UniTask" HintPath="$(NUCLEAR_OPTION_SERVER_REFERENCES)\UniTask.dll" Private="False" Publicize="True"/>
        <Reference Include="Mirage" HintPath="$(NUCLEAR_OPTION_SERVER_REFERENCES)\Mirage.dll" Private="False" Publicize="True"/>
        <Reference Include="Mirage.SocketLayer" HintPath="$(NUCLEAR_OPTION_SERVER_REFERENCES)\Mirage.SocketLayer.dll" Private="False" Publicize="True"/>
        <Reference Include="Mirage.Sockets.Udp" HintPath="$(NUCLEAR_OPTION_SERVER_REFERENCES)\Mirage.Sockets.Udp.dll" Private="False" Publicize="True"/>
        <Reference Include="Mirage.SteamworksSocket" HintPath="$(NUCLEAR_OPTION_SERVER_REFERENCES)\Mirage.SteamworksSocket.dll" Private="False" Publicize="True"/>
        <Reference Include="Mirage.Authenticators" HintPath="$(NUCLEAR_OPTION_SERVER_REFERENCES)\Mirage.Authenticators.dll" Private="False" Publicize="True"/>
        <Reference Include="Mirage.Components" HintPath="$(NUCLEAR_OPTION_SERVER_REFERENCES)\Mirage.Components.dll" Private="False" Publicize="True"/>
        <Reference Include="com.rlabrecque.steamworks.net" HintPath="$(NUCLEAR_OPTION_SERVER_REFERENCES)\com.rlabrecque.steamworks.net.dll" Private="False" Publicize="True"/>
    </ItemGroup>

    <!-- Extra Package References -->
    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <Target Name="CopyRelease" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' AND '$(ReleaseDestination)' != ''">
        <!-- Create an item for all .dll files in the output directory -->
        <CreateItem Include="$(OutDir)*.dll;$(OutDir)*.so;$(OutDir)*.dylib">
            <Output TaskParameter="Include" ItemName="BuildDeps"/>
        </CreateItem>
        <!-- Copy the build output -->
        <Message Text="Copying build output assemblies from $(OutDir)*.dll to $(ReleaseDestination)\$(AssemblyName)" Importance="high"/>
        <Copy SourceFiles="@(BuildDeps)" DestinationFolder="$(ReleaseDestination)\$(AssemblyName)"/>

        <!-- Copy README & CHANGELOG -->
        <Message Text="Copying README from $(ProjectDir)..\README.md to $(ReleaseDestination)\$(AssemblyName)" Importance="high"/>
        <Copy SourceFiles="$(ProjectDir)..\README.md" DestinationFolder="$(ReleaseDestination)\$(AssemblyName)"/>
        <Message Text="Copying CHANGELOG from $(ProjectDir)..\CHANGELOG.md to $(ReleaseDestination)" Importance="high"/>
        <Copy SourceFiles="$(ProjectDir)..\CHANGELOG.md" DestinationFolder="$(ReleaseDestination)\$(AssemblyName)"/>

        <!-- Create generic names for Grpc.Core native libraries -->
        <Copy SourceFiles="$(ReleaseDestination)\$(AssemblyName)\libgrpc_csharp_ext.x64.so"
              DestinationFiles="$(ReleaseDestination)\$(AssemblyName)\libgrpc_csharp_ext.so"
              SkipUnchangedFiles="true"
              Condition="Exists('$(ReleaseDestination)\$(AssemblyName)\libgrpc_csharp_ext.x64.so')" />

        <Copy SourceFiles="$(ReleaseDestination)\$(AssemblyName)\libgrpc_csharp_ext.x64.dylib"
              DestinationFiles="$(ReleaseDestination)\$(AssemblyName)\libgrpc_csharp_ext.dylib"
              SkipUnchangedFiles="true"
              Condition="Exists('$(ReleaseDestination)\$(AssemblyName)\libgrpc_csharp_ext.x64.dylib')" />

        <Copy SourceFiles="$(ReleaseDestination)\$(AssemblyName)\grpc_csharp_ext.x64.dll"
              DestinationFiles="$(ReleaseDestination)\$(AssemblyName)\grpc_csharp_ext.dll"
              SkipUnchangedFiles="true"
              Condition="Exists('$(ReleaseDestination)\$(AssemblyName)\grpc_csharp_ext.x64.dll')" />    </Target>

    <Target Name="CopyDebug" AfterTargets="Build" Condition="'$(ModDestination)' != ''">
        <!-- Create an item for all .dll files in the output directory -->
        <CreateItem Include="$(OutDir)*.dll;$(OutDir)*.so;$(OutDir)*.dylib">
            <Output TaskParameter="Include" ItemName="BuildDeps"/>
        </CreateItem>
        <!-- Copy the build output -->
        <Message Text="Copying build output assemblies from $(OutDir)*.dll to $(ModDestination)\$(AssemblyName)" Importance="high"/>
        <Copy SourceFiles="@(BuildDeps)" DestinationFolder="$(ModDestination)\$(AssemblyName)"/>

        <!-- Copy README & CHANGELOG -->
        <Message Text="Copying README from $(ProjectDir)..\README.md to $(ModDestination)\$(AssemblyName)" Importance="high"/>
        <Copy SourceFiles="$(ProjectDir)..\README.md" DestinationFolder="$(ModDestination)\$(AssemblyName)"/>
        <Message Text="Copying CHANGELOG from $(ProjectDir)..\CHANGELOG.md to $(ModDestination)" Importance="high"/>
        <Copy SourceFiles="$(ProjectDir)..\CHANGELOG.md" DestinationFolder="$(ModDestination)\$(AssemblyName)"/>

        <!-- Create generic names for Grpc.Core native libraries -->
        <Copy SourceFiles="$(ModDestination)\$(AssemblyName)\libgrpc_csharp_ext.x64.so"
              DestinationFiles="$(ModDestination)\$(AssemblyName)\libgrpc_csharp_ext.so"
              SkipUnchangedFiles="true"
              Condition="Exists('$(ModDestination)\$(AssemblyName)\libgrpc_csharp_ext.x64.so')" />

        <Copy SourceFiles="$(ModDestination)\$(AssemblyName)\libgrpc_csharp_ext.x64.dylib"
              DestinationFiles="$(ModDestination)\$(AssemblyName)\libgrpc_csharp_ext.dylib"
              SkipUnchangedFiles="true"
              Condition="Exists('$(ModDestination)\$(AssemblyName)\libgrpc_csharp_ext.x64.dylib')" />

        <Copy SourceFiles="$(ModDestination)\$(AssemblyName)\grpc_csharp_ext.x64.dll"
              DestinationFiles="$(ModDestination)\$(AssemblyName)\grpc_csharp_ext.dll"
              SkipUnchangedFiles="true"
              Condition="Exists('$(ModDestination)\$(AssemblyName)\grpc_csharp_ext.x64.dll')" />
    </Target>
</Project>
