# GrayWar-Server-Plugin

./: .gitignore  GW-server-plugin.sln  README.md
GW-server-plugin/: GW-server-plugin.cs  GW-server-plugin.csproj  PluginConfig.cs
GW-server-plugin/Enums/: LogChannel.cs  PacketType.cs  PermissionLevel.cs
GW-server-plugin/Events/: MissionEvents.cs  PlayerEvents.cs  TimeEvents.cs
GW-server-plugin/Features/: BroadcastService.cs  ChatService.cs  IPCSocket.cs  MissionBalanceService.cs  MissionService.cs  MissionVoteService.cs  PlayerIdentificationService.cs  PluginConfig.cs  RestartWarningService.cs  StaffSlotService.cs  TimeService.cs  VoteKickService.cs  WarnService.cs  WeatherRandomizerService.cs
GW-server-plugin/Features/CommandUtils/: CommandService.cs  ICommand.cs  IConsoleCommand.cs  IGameCommand.cs  PermissionConfigurableCommand.cs  RestartService.cs
GW-server-plugin/Features/CommandUtils/Commands/: AddSlotCommand.cs  AddWorkshopMission.cs  BanCommand.cs  ClearKickListCommand.cs  DebugCmd.cs  DiscordCommand.cs  DonateCommand.cs  GiveCommand.cs  HelpCommand.cs  KickCommand.cs  LinkmeCommand.cs  ListMissionsCommand.cs  ListPlayersCommand.cs  NextMissionCommand.cs  PlayerCountCommand.cs  PlayerInfoCommand.cs  RTVCommand.cs  ReloadConfigCommand.cs  RemoveSlotCommand.cs  ReportCommand.cs  RestartCommand.cs  SetPermissionLevelCommand.cs  TellCommand.cs  UnKickCommand.cs  UnbanCommand.cs  VoteKickCommand.cs  WarnCommand.cs  WhisperCommand.cs
GW-server-plugin/Features/Commands/: CommandService.cs  ICommand.cs  PermissionConfigurableCommand.cs
GW-server-plugin/Features/IPC/: PacketTypeConverter.cs  Socket.cs
GW-server-plugin/Features/IPC/Packets/: ChatLogPacket.cs  CommandPacket.cs  CommunicationPacket.cs  LinkPacket.cs  LogChannel.cs  LogEntryPacket.cs  PacketType.cs  PingPacket.cs  ResponsePacket.cs
GW-server-plugin/Features/Protobuf-IPC/: GrpcClientManager.cs
GW-server-plugin/Helpers/: AllowBanListUtils.cs  DynamicPlaceHolderUtils.cs  Globals.cs  PermissionLevelUtils.cs  PlayerUtils.cs  WeatherRandomizer.cs
GW-server-plugin/Patches/: AuthenticatorPatch.cs  ChatManagerPatches.cs  LevelInfoLoadPatch.cs  MessageManagerPatches.cs  MissionChangeDetector.cs  MissionNameFix.cs  MissionSaveLoadPatches.cs  NetworkingPatches.cs  PlayerPatches.cs  StaffToKickImmunePatch.cs  UnitPatches.cs  VoteKickLogger.cs
GW-server-plugin/Patches/FindWeaponsForKills/: MissilePatch.cs  MunitionContext.cs  ReportKilledPatch.cs  TrajectoryTracePatch.cs
GW-server-plugin/Patches/KillsLogging/: DamageEffectsExtensions.cs  GenericTranspilers.cs  ImplementationPatches.cs  MissileExtensions.cs  RPCMessagesImplementations.cs  ShockwavePatch.cs  ShockwaveWeaponTypeStorage.cs  TakeDamageExtensions.cs  TakeShockwaveExtensions.cs  UnitPatch.cs  UnitWeaponLogStorage.cs  WeaponLoggingExtensions.cs
GW-server-plugin/Proto/: NOSM.proto
